<html>
	<title>Anime :)</title>
<STYLE TYPE='text/css'>
BODY{background-color:#FFFFFF; color:#0000FF; font-family:sans-serif; font-size:large; font-weight:normal; }
P{color:#330033; font-size:small; font-family:cursive; background-color:#FFFFFF; font-weight:lighter; }
PRE{color:#FF0000; font-size:small; font-family:cursive; background-color:#FFFFFF; text-decoration:none; }
A{color:#0000FF; }
A:Visited{color:#00FF00; }
A:Hover{color:#FF0000; background-color:#FFFF66; font-family:serif; font-size:small; font-weight:lighter; text-decoration:none; }
body {
font-size : 9px;
font-family : arial;
color : ;
background :  url(http://i539.photobucket.com/albums/ff355/nobody1231/Anime/Anime_Girls_in_Swimsuit_Wallpaper_1920x1080_wallpaperhere.jpg) fixed repeat center;
}
</STYLE>
<body>Enjoy this cheesy site (Kim Jong Il)</body>
<embed src='http://www.addictinggames.com/D78AQSAKQLQWI9/5397.swf' type='application/x-shockwave-flash' width='400' height='500' align="center"></embed><br>
<script type="text/javascript" src="http://widgets.amung.us/classic.js"></script><script type="text/javascript">WAU_classic('iyz7xgzylv18')</script>
</object>
<img src="http://www.danasoft.com/vipersig.jpg" border="0"></a><p><div style="font-family:Arial,sans-serif;font-size:11px;">
</object>
<a href="http://www.veoh.com">Veoh   </a>
	<a href="http://www.photobucket.com">Photobucket   </a>
	<a href="https://armorgames.com">Yay free secure games (Armorgames)   </a>
	<a href="http://www.addictinggames.com">Woot not secure games   </a>
	<a href="http://maplestory.nexon.net"> NiggerStory	</a>
